<!DOCTYPE html>
<html>
    <head>
        <title>Floppy</title>
        <link rel = "icon" href = 
        "floppy.png" 
                type = "image/x-icon">
                <body style="background-color: rgb(189, 216, 167); color:rgb(14, 14, 14)"></body>
    </head>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        h2 {
         position: absolute;
        left: 1250px;
        top: 50px;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a>FloppyChat | </a>
          <a href="index.html">Home </a>
          <a href="chat.html">Chat</a>
        </div>
        
        <div class="content">
          <h21>Chat</h21>
          <p>
            <iframe src="https://webchat.quakenet.org/?channels=floppychat1&uio=Mj10cnVlJjk9dHJ1ZSYxMT01MQb6" width="1200" height="700"></iframe>
          </p>
        </div>

        <h2>
            Server selection :
            <p>
                <a href="chat.html">EU 1 [current] </a>
            </p>
            <p>
                <a href="chat2.html">EU  2 </a>
            </p>
            <p>
                <a href="chat3.html">EU  3 </a>
            </p>
        </h2>
</html>