<!DOCTYPE html>
<html>
    <head>
        <title>Floppy</title>
        <link rel = "icon" href = 
        "floppy.png" 
                type = "image/x-icon">
                <body style="background-color: rgb(189, 216, 167); color:rgb(14, 14, 14)"></body>
    </head>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a>FloppyChat | </a>
          <a href="index.html">Home </a>
          <a href="chat.html">Chat</a>
        </div>
        
        <div class="content">
          <h2>News : </h2>
          <p>
            
          </p>
        </div>
</html>